[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/components/health_component.tscn" id="1_health"]
[ext_resource type="PackedScene" path="res://scenes/components/faction_component.tscn" id="2_faction"]
[ext_resource type="Script" path="res://scripts/building/building_footprint.gd" id="3_footprint"]
[ext_resource type="PackedScene" path="res://scenes/components/vision_source_component.tscn" id="4_vision"]

[node name="HumanBase" type="Node2D" groups=["combat_buildings", "human_base_placeholder", "placement_blockers"]]

[node name="OuterGround" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-78, -62, -52, -82, 52, -82, 78, -62, 78, 62, 52, 82, -52, 82, -78, 62)
color = Color(0.117647, 0.254902, 0.360784, 1)

[node name="Core" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -60, 60, 0, 0, 60, -60, 0)
color = Color(0.227451, 0.568627, 0.760784, 1)

[node name="Label" type="Label" parent="."]
offset_left = -60.0
offset_top = -24.0
offset_right = 60.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.929412, 0.968627, 1, 1)
theme_override_font_sizes/font_size = 16
text = "HUMAN\nBASE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthComponent" parent="." instance=ExtResource("1_health")]
position = Vector2(0, -98)
max_health = 1000.0

[node name="FactionComponent" parent="." instance=ExtResource("2_faction")]
faction = 1

[node name="BuildingFootprint" type="Node" parent="."]
script = ExtResource("3_footprint")
radius = 86.0

[node name="VisionSourceComponent" parent="." instance=ExtResource("4_vision")]
vision_radius = 260.0
