[gd_scene load_steps=20 format=3]

[ext_resource type="PackedScene" path="res://scenes/events/event_effect_manager.tscn" id="21_event_effects"]
[ext_resource type="PackedScene" path="res://scenes/events/event_auction_manager.tscn" id="20_event_auction"]
[ext_resource type="PackedScene" path="res://scenes/time/game_time_manager.tscn" id="19_game_time"]
[ext_resource type="Script" path="res://scripts/battle/battle_manager.gd" id="1_battle"]
[ext_resource type="PackedScene" path="res://ui/battle_hud/battle_hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/map/mvp_map.tscn" id="3_map"]
[ext_resource type="Script" path="res://scripts/input/unit_selection_manager.gd" id="4_selection"]
[ext_resource type="PackedScene" path="res://scenes/units/t04_test_squad.tscn" id="5_squad"]
[ext_resource type="PackedScene" path="res://scenes/economy/human_economy.tscn" id="8_economy"]
[ext_resource type="PackedScene" path="res://scenes/building/building_placement_manager.tscn" id="9_placement"]
[ext_resource type="PackedScene" path="res://scenes/units/human_squad_manager.tscn" id="10_squads"]
[ext_resource type="PackedScene" path="res://scenes/visibility/fog_of_war_manager.tscn" id="11_fog"]
[ext_resource type="PackedScene" path="res://scenes/economy/monster_economy.tscn" id="12_monster_economy"]
[ext_resource type="PackedScene" path="res://scenes/units/monster_production_manager.tscn" id="13_monster_production"]
[ext_resource type="PackedScene" path="res://scenes/map/nest_strengthening_manager.tscn" id="14_nest_strengthening"]
[ext_resource type="PackedScene" path="res://scenes/units/monster_legion_manager.tscn" id="15_legions"]
[ext_resource type="PackedScene" path="res://scenes/ai/monster_ai_controller.tscn" id="16_monster_ai"]
[ext_resource type="PackedScene" path="res://scenes/ai/human_ai_controller.tscn" id="17_human_ai"]
[ext_resource type="Script" path="res://scripts/camera/world_camera.gd" id="18_camera"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_battle")

[node name="GameTimeManager" parent="." instance=ExtResource("19_game_time")]

[node name="EventEffectManager" parent="." instance=ExtResource("21_event_effects")]

[node name="EventAuctionManager" parent="." instance=ExtResource("20_event_auction")]

[node name="Background" type="ColorRect" parent="."]
z_index = -100
offset_right = 4000.0
offset_bottom = 4000.0
mouse_filter = 2
color = Color(0.054902, 0.0823529, 0.109804, 1)

[node name="HumanEconomy" parent="." instance=ExtResource("8_economy")]

[node name="MonsterEconomy" parent="." instance=ExtResource("12_monster_economy")]

[node name="BuildingPlacementManager" parent="." instance=ExtResource("9_placement")]

[node name="HumanSquadManager" parent="." instance=ExtResource("10_squads")]
z_index = 10

[node name="MonsterProductionManager" parent="." instance=ExtResource("13_monster_production")]
z_index = 10

[node name="MonsterLegionManager" parent="." instance=ExtResource("15_legions")]

[node name="MonsterAIController" parent="." instance=ExtResource("16_monster_ai")]

[node name="HumanAIController" parent="." instance=ExtResource("17_human_ai")]

[node name="MVPMap" parent="." instance=ExtResource("3_map")]

[node name="WorldCamera" type="Camera2D" parent="."]
position = Vector2(2000, 2000)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("18_camera")

[node name="NestStrengtheningManager" parent="." instance=ExtResource("14_nest_strengthening")]

[node name="FogOfWarManager" parent="." instance=ExtResource("11_fog")]

[node name="SelectionManager" type="Node2D" parent="."]
z_index = 30
script = ExtResource("4_selection")

[node name="T04TestSquad" parent="." instance=ExtResource("5_squad")]
z_index = 10

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="BattleHUD" parent="HUDLayer" instance=ExtResource("2_hud")]
